MONGO_URI=mongodb+srv://Ahmad:Ahmad%40123@animeweb.sjd9s.mongodb.net/Animeweb
PORT=5000
EMAIL=ahmadshaukat328@gmail.com
PASSWORD=ydoo yghu tfvc qgyu
AWS_ACCESS_KEY_ID=AKIAR3HWLLYLFQCJE2FF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=anisyncweb
AWS_BUCKET_NAME=anisyncweb